{
    "applications": {
        "Eco Decisions": {
            "applicationId": "ucZO8reoPQVfR4mLojYDOsQNvptohuGy9NZPtPla", 
            "masterKey": "Ouo7QC1rGMzSbwUH89BW8rrWmdUoj6VPzNE7YAGK"
        }, 
        "_default": {
            "link": "Eco Decisions"
        }
    }, 
    "global": {
        "parseVersion": "1.2.18"
    }
}